# Project-HelloNature

./: README.md  build.gradle  hellonature.sql  settings.gradle
src/main/java/com/hellonature/hellonature_back/: HellonatureBackApplication.java
src/main/java/com/hellonature/hellonature_back/config/security/: MultipleSecurityConfig.java
src/main/java/com/hellonature/hellonature_back/controller/: CrudController.java
src/main/java/com/hellonature/hellonature_back/ifs/: Crudinterface.java
src/main/java/com/hellonature/hellonature_back/model/: SecurityAdminLoginDTO.java  SecurityLoginDTO.java  SecurityMemberLoginDTO.java
src/main/java/com/hellonature/hellonature_back/repository/: AddressRepository.java  AdminRepository.java  BasketRepository.java  BrandRepository.java  CardRepository.java  CategoryRepository.java  CouponRepository.java  CouponTypeRepository.java  EventRepository.java  FaqRepository.java  HellocashRepository.java  HellopassPaymentRepository.java  LikeRepository.java  MagazineRepository.java  MemberHellopassRepository.java  MemberOrderProductRepository.java  MemberOrderRepository.java  MemberPaymentRepository.java  MemberRepository.java
src/main/java/com/hellonature/hellonature_back/service/: AddressService.java  AdminDetailsService.java  AdminService.java  BaseService.java  BasketService.java  BrandService.java  CardService.java  CategoryService.java  CouponService.java  CouponTypeService.java  EventService.java  FaqService.java  FileService.java  HellocashService.java  LifeZoneService.java  LikeService.java  LoginService.java  MagazineService.java  MemberDetailsService.java  MemberOrderService.java  MemberPaymentService.java  MemberService.java  NonMemberPaymentService.java  NoticeService.java  OrderListService.java  PopupstoreService.java  ProductOrderService.java  ProductQuestionService.java  ProductReviewService.java  ProductService.java  PurchaseService.java  QuestionService.java  SendMailService.java  SmSservice.java  TheGreenService.java
(+168 files in other folders)
